<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="icon" href="../icon/logo_red.png">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../public/header.css">
    <link rel="stylesheet" href="../public/footer.css">
    <link rel="stylesheet" href="../public/cssAll.css">
    <link rel="stylesheet" href="../css/good.css">
</head>
<style>

</style>
<body style="">
<div>
    <div class="header">
        <img src="../images/banner_j.jpg" alt="">
        <div class="nav">
            <ul class="layui-nav">
                <li class="layui-nav-item"><a href="../index.html">首页</a></li>
                <li class="layui-nav-item">
                    <a href="javaScript:;">教育体系</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">移动模块</a></dd>
                        <dd><a href="">后台模版</a></dd>
                        <dd><a href="">电商平台</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="javaScript:;">教育架构</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">班级体系</a></dd>
                        <dd><a href="">量化编程</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javaScript:;">团队优势</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">教学优势</a></dd>
                        <dd><a href="#:;">人才输送</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
        <div class="header_title font_b text_c">
            <h2 class="font_b"><span class="color_cf">C</span>ontact us</h2>
            <p>联系我们</p>
        </div>
    </div>
    <!--主体-->
    <div class="content">
        <div class="good">
            <div class="good_title text_c">
                <h2 class=" font_45 font_b">About <b>·</b> <span class="color_cf">优势</span></h2>
                <p class="font_18 margin_tb">教育优势</p>
            </div>
            <div class="good_body text_c">
                <h2 class="font_b"><span>汇正乾教育优势</span></h2>
                <p>二十年的实操经验铸就汇正乾教学优势</p>
            </div>
            <div class="good_content layui-container">
                <div>
                    <h2 class="title_h2 font_b">
                        <span class="color_cf">C</span>ore curriculum system
                    </h2>
                    <p class="margin_left font_b">核心教育体系</p>
                </div>
                <ul class="layui-row">
                    <li class="layui-col-md6">
                        <img class="layui-col-md2 layui-col-xs2" src="../images/good_1.jpg" alt="">
                        <div class="layui-col-md10 layui-col-xs10">
                            <h3 class="font_b">「系统性」</h3>
                            <p>从技术理论着手，交易心理认知提升，交易策略定位完成交易系统构建，从零基础，到成为成熟交易员的系统化教学。</p>
                        </div>
                    </li>
                    <li class="layui-col-md6">
                        <img class="layui-col-md2 layui-col-xs2" src="../images/good_1.jpg" alt="">
                        <div class="layui-col-md10 layui-col-xs10">
                            <h3 class="font_b">「针对性」</h3>
                            <p>根据不同基础的人群制定针对性的班级和教学内容</p>
                        </div>
                    </li>
                    <li class="layui-col-md6">
                        <img class="layui-col-md2 layui-col-xs2" src="../images/good_1.jpg" alt="">
                        <div class="layui-col-md10 layui-col-xs10">
                            <h3 class="font_b">「全面性」</h3>
                            <p>重视理论知识系统构建，注重实操提升学员交易能力，量化编程实现与国际接轨的现代化交易理念的培养，仓位与资金的管理，盈利原理公式的数学教育提升交易员综合素养，全面性打造交易人才。</p>
                        </div>
                    </li>
                    <li class="layui-col-md6">
                        <img class="layui-col-md2 layui-col-xs2" src="../images/good_1.jpg" alt="">
                        <div class="layui-col-md10 layui-col-xs10">
                            <h3 class="font_b">「实操性」</h3>
                            <p>区别于同类机构的片面化、集训式、理论教学，汇正乾更注重学员了解并掌握实操技能。</p>
                        </div>
                    </li>
                    <li class="layui-col-md6 layui-col-xs12">
                        <img class="layui-col-md2 layui-col-xs2" src="../images/good_1.jpg" alt="">
                        <div class="layui-col-md10 layui-col-xs10">
                            <h3 class="font_b">「周期性」</h3>
                            <p>根据市场交易特性，制定科学化的教学周期，从理论学习+实操的模式完成交易系统的构建，策略提升+实操的模式完成交易系统的构建。</p>
                        </div>
                    </li>
                    <li class="layui-col-md6 layui-col-xs12">
                        <img class="layui-col-md2 layui-col-xs2" src="../images/good_1.jpg" alt="">
                        <div class="layui-col-md10 layui-col-xs10">
                            <h3 class="font_b">「专业性」</h3>
                            <p>十年里累积丰厚的交易实操经验，师资团队来自于各大基金、投行机构，一线大咖云集，重实战更专业。</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer_top color_fff layui-row">
        <div class="layui-container layui-row font_b">
            <div class="layui-col-md6 content_footer_left font_18">
                <h2 class="font_18">
                    We are serious about Education <span class="color_cf">E</span>ducation
                </h2>
                <p>关于教育我们是权威的</p>
            </div>
            <div class="layui-col-md6 content_footer_right text_r font_18">
                <h2 class="font_18">
                    We are serious about Education<span class="color_cf">P</span>rofessional
                </h2>
                <p>关于教育我们是专业的</p>
            </div>
        </div>
    </div>
    <!--尾部-->
    <div class="footer">
        <div class="layui-container layui-row">
            <ul class="footer_left layui-col-md7">
                <li class="layui-col-md3"><a href="#:;">关于我们</a></li>
                <li class="layui-col-md3"><a href="#:;">免责声明</a></li>
                <li class="layui-col-md3"><a href="#:;">隐私政策</a></li>
                <li class="layui-col-md3"><a href="#:;">用户协议</a></li>
                <li class="layui-col-md3"><a href="#:;">广告合作</a></li>
                <li class="layui-col-md3"><a href="#:;">侵权申请</a></li>
                <li class="layui-col-md3"><a href="#:;">支持我们</a></li>
            </ul>
            <ul class="footer_center layui-col-md3">
                <li class="layui-col-md3">
                    <img src="../icon/xinlang.png" alt="">
                </li>
                <li class="layui-col-md3">
                    <img src="../icon/weixin.png" alt="">
                </li>
                <li class="layui-col-md3">
                    <img src="../icon/qq.png" alt="">
                </li>
                <li class="layui-col-md3">
                    <img src="../icon/dd.png" alt="">
                </li>
                <li class="layui-col-md3">
                    <img src="../icon/yx.png" alt="">
                </li>
                <li class="layui-col-md3">
                    <img src="../icon/zh.png" alt="">
                </li>

            </ul>
            <div class="footer_right layui-col-md2 text_c">
                <div class="footer_right_code ">
                    <img class="img_100" src="../images/code_3d.jpg" alt="">
                    <span>微信公众号</span>
                </div>
            </div>
        </div>
        <div class="icp text_c">
            <p>Copyright © 2019-2020 HuiZhengQian. All Rights Reserved | 版权所有 | 河北汇正乾教育咨询有限公司
            </p>
            <p class="">
                <a target="_blank" href="http://beian.miit.gov.cn">冀ICP备19018194号-1</a>
            </p>
        </div>
    </div>
</div>
<!--顶部返回-->
<div class="top" id="top">
</div>
</body>
</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../layui/layui.all.js"></script>
<script type="text/javascript" src="../js/layui.js"></script>
<script type="text/javascript" src="../js/top.js"></script>
